function Analysis=AP_DataCore_AOD(Analysis) 
%% loading AOD files 
try
if Analysis.Parameters.AOD_raw
    load(['raw_calcium_of_' Analysis.Parameters.Files{1}]);
    newDFF=1;
    offset=Analysis.Parameters.AOD_offset;
else
    load(['dff_calcium_of_' Analysis.Parameters.Files{1}]);
    newDFF=0;
    Analysis.Parameters.AOD_offset
    offset=0;
end
Analysis.Parameters.AOD_offset;
catch
    disp('could not find corresponding AOD data')
end

%% Parameters 
stateStart='AO_WarmUp'; 
stateOutcome=Analysis.Parameters.StateOfOutcome;
nTrials=Analysis.Core.nTrials; 
nData=size(D,2); 
nSamples=length(D(1).y);

Analysis.Core.AOD.nCells=nData/nTrials; 
Analysis.Core.AOD.sampRate=1000/(D(1).x(2)-D(1).x(1)); 
 
%% Timing from Analysis structure or TTL 
try
    load(['TTL_outcome_' Analysis.Parameters.Files{1}]);
    Analysis.Core.AOD.Zero=TTL_Outcome(:,1)';
catch
    for thisT=1:nTrials 
        Analysis.Core.AOD.Zero(thisT)=Analysis.Core.States{1,thisT}.(stateOutcome)(1)-Analysis.Core.States{1,thisT}.(stateStart)(1);
    end
end
 
 
%% AOD Data
Analysis.Core.AOD.Time(:,1)=linspace(
for thisCT=1:nData 
    Analysis.Core.AOD.Time(:,thisCT)=D(thisCT).x/1000; 
    Analysis.Core.AOD.Data(:,thisCT)=D(thisCT).y; 
end
end 