function    Analysis=AP_DataSort_AOD(Analysis,thistype,thisFilter)

   
	Analysis.(thistype).AOD.time=Analysis.AllData.AOD.time(:,thisFilter);
    Analysis.(thistype).AOD.Data=NaN(size(Analysis.(thistype).AOD.time,1),Analysis.Core.AOD.nCells);
    
    for thisC=1:Analysis.Core.AOD.nCells
        thisC_Name=sprintf('cell%.0d',thisC);
        Analysis.(thistype).AOD.(thisC_Name).Data=Analysis.AllData.AOD.Data(:,thisFilter);
        Analysis.(thistype).AOD.(thisC_Name).CueAVG=Analysis.AllData.AOD.CueAVG(thisFilter);
        Analysis.(thistype).AOD.(thisC_Name).CueMAX=Analysis.AllData.AOD.CueMAX(thisFilter);
        Analysis.(thistype).AOD.(thisC_Name).OutcomeAVG=Analysis.AllData.AOD.OutcomeAVG(thisFilter);
        Analysis.(thistype).AOD.(thisC_Name).OutcomeMAX=Analysis.AllData.AOD.OutcomeMAX(thisFilter);
        
        Analysis.(thistype).AOD.(thisC_Name).Data(:,thisC)=nanmean(Analysis.(thistype).AOD.(thisC_Name).Data,2);
    end
    
    Analysis.(thistype).AOD.(thisC_Name).Data(:,thisC)=nanmean(Analysis.(thistype).AOD.(thisC_Name).Data,2);
end