function AP_PlotSummary_Filter_corrDFF(Analysis,Title,Group,channelnb)

thisChStruct=sprintf('Photo_%s',char(Analysis.Parameters.PhotoCh{channelnb}));
FigTitle=sprintf('Analysis-Plot %s %s',char(Analysis.Parameters.PhotoCh{channelnb}),Title);

%% Plot Parameters
nboftypes=length(Group);
color4plot={'k';'b';'r';'g';'c';'c';'k'};
AVGPosition=Analysis.Parameters.NidaqRange(1)/2;

Title=strrep(Title,'_',' ');
labelx='Time (sec)';   
xTime=[Analysis.Parameters.PlotEdges(1) Analysis.Parameters.PlotEdges(2)];
xtickvalues=linspace(xTime(1),xTime(2),5);
transparency=Analysis.Parameters.Transparency;
%           DFF     Licks   Run     Pup
LimRanges={[-1 2],[0 10],[-5 100],[-10 50],[-5 50]};
labelyA={'DFF (%)','Licks (Hz)','Run (cm)','Pupil (%)','Run (cm/sec)'};

%% Figure
scrsz = get(groot,'ScreenSize');
FigureLegend=sprintf('%s_%s',Analysis.Parameters.Name,Analysis.Parameters.Rig);
figure('Name',FigTitle,'Position', [200 100 1200 700], 'numbertitle','off');
Legend=uicontrol('style','text');
set(Legend,'String',FigureLegend,'Position',[10,5,500,20]); 


%% Group plot
k=1;
for i=1:nboftypes
	thistype=Group{i};
if Analysis.(thistype).nTrials~=0
    titleLegend{k}=sprintf('%s (%.0d)',Analysis.(thistype).Name,Analysis.(thistype).nTrials);
% row 1 DFF
    plotIndex=1;
    subplot(4,5,1); hold on;
    shadedErrorBar(Analysis.(thistype).(thisChStruct).Time(1,:),Analysis.(thistype).(thisChStruct).DFFAVG,Analysis.(thistype).(thisChStruct).DFFSEM,['-' color4plot{k}],transparency);
    subplot(4,5,2); hold on;
    plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).(thisChStruct).Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Cue DFF (%)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{1});
    subplot(4,5,3); hold on;
    plot(-1,-1,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});    
% row 2 Licks 
    plotIndex(end+1)=6;
    subplot(4,5,6); hold on;
    shadedErrorBar(Analysis.(thistype).Licks.Bin, Analysis.(thistype).Licks.AVG, Analysis.(thistype).Licks.SEM,['-' color4plot{k}],transparency); 
	subplot(4,5,7); hold on;
    title('Outcome DFF vs Cue');
    plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).Licks.Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Cue Licks (Hz)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{2});
	subplot(4,5,8); hold on;
    title('Cue DFF vs Cue');
    plot(Analysis.(thistype).(thisChStruct).Cue,Analysis.(thistype).Licks.Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Cue DFF (%)'); ylabel('Cue Licks (Hz)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{2});
    subplot(4,5,9); hold on;
    title('Outcome DFF vs Outcome');
    plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).Licks.Outcome,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Outcome Licks (Hz)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{2});
    
% row 3 Running
if Analysis.Parameters.Wheel
    plotIndex(end+1)=11;
    subplot(4,5,11); hold on;
    shadedErrorBar(Analysis.(thistype).Wheel.Time(1,:),Analysis.(thistype).Wheel.DistanceAVG,Analysis.(thistype).Wheel.DistanceSEM,['-' color4plot{k}],transparency);
    subplot(4,5,12); hold on;
	plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).Wheel.Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Cue Run (cm/sec)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{5});   
    subplot(4,5,13); hold on;
	plot(Analysis.(thistype).(thisChStruct).Cue,Analysis.(thistype).Wheel.Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Cue DFF (%)'); ylabel('Cue Run (cm/sec)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{5});
    subplot(4,5,14); hold on;
 	plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).Wheel.Outcome,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Outcome Run (cm/sec)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{5});
end
% row 4 Pupillometry
if Analysis.Parameters.Pupillometry  
    plotIndex(end+1)=16;
    subplot(4,5,16); hold on;
	shadedErrorBar(Analysis.(thistype).Pupil.Time(1,:),Analysis.(thistype).Pupil.PupilAVG,Analysis.(thistype).Pupil.PupilSEM,['-' color4plot{k}],transparency);
    subplot(4,5,17); hold on;
    plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).Pupil.Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Cue Pupil (%)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{4});	
    subplot(4,5,18); hold on;
    plot(Analysis.(thistype).(thisChStruct).Cue,Analysis.(thistype).Pupil.Cue,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Cue DFF (%)'); ylabel('Cue Pupil (%)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{4});
    subplot(4,5,19); hold on;
    plot(Analysis.(thistype).(thisChStruct).Outcome,Analysis.(thistype).Pupil.Outcome,'o','markerSize',5,'MarkerEdgeColor','none','MarkerFaceColor',color4plot{k});
    xlabel('Outcome DFF (%)'); ylabel('Outcome Pupil (%)');
    set(gca,'XLim',LimRanges{1},'YLim',LimRanges{4});
end
k=k+1;
end  
end

%% Make Plot pretty
for i=1:length(plotIndex)
    thisSubPlot=plotIndex(i);
    subplot(4,5,thisSubPlot); hold on;
	ylabel(labelyA{i});
    plot([0 0],LimRanges{i},'-r');
	plot(Analysis.(thistype).Time.Cue(1,:)+Analysis.Parameters.CueTimeReset,[AVGPosition AVGPosition],'-b','LineWidth',2);
	plot(Analysis.(thistype).Time.Outcome(1,:)+Analysis.Parameters.OutcomeTimeReset,[AVGPosition AVGPosition],'-b','LineWidth',2);
    set(gca,'XLim',xTime,'XTick',xtickvalues,'YLim',LimRanges{i}/2);
end
subplot(4,5,1); hold on;
title(Title);
subplot(4,5,3); hold on;
set(gca,'XLim',[0 1],'YLim',[0 1]);
legend(titleLegend,'Location','northwest','FontSize',8);
legend('boxoff');
end