function Analysis=AP_DataProcess_FindPeaks(Analysis)

for thisCh=1:length(Analysis.Parameters.PhotoCh)
    thisChStruct=sprintf('Photo_%s',char(Analysis.Parameters.PhotoCh{thisCh}));
    t=[thisChStruct '_peak'];
    for thisS=1:max(Analysis.AllData.Session)
        thisSession=Analysis.AllData.Session==thisS;
        thisData=Analysis.AllData.(thisChStruct).DFF(thisSession,:);
        thisTime=Analysis.AllData.(thisChStruct).Time(thisSession,:);
        thisPeaks=AP_FindPeak(thisData,thisTime,90,50);
        if thisS==1
            Analysis.AllData.(thisChStructPeaks)=thisPeaks;
        else
            peakFields=fieldnames(thisPeaks);
            for thisF=1:size(peakFields,1)
                thisField=peakFields(thisF);
                Analysis.AllData.(thisChStructPeaks).(thisField)=[Analysis.AllData.(thisChStructPeaks).(thisField) thisPeaks.(thisField)];
            end
        end
    end
    % jitter ?
    % first peak after cue ?
    % randome peak during baseline ?
end
end