 function Analysis=AP_DataProcess_Photometry(Analysis)

%% Timing
timeToZero=Analysis.AllData.Time.Zero(t);
PSTH_TW=Analysis.Parameters.Timing.PSTH;
sampRate=Analysis.Parameters.Data.NidaqDecimatedSR;
fitTest=Analysis.Parameters.Photometry.Fit_470405;
nbOfChannels=size(Analysis.Parameters.Photometry.Channels,2);

%% Data processing
for t=1:nTrials
    for c=1:nbOfChannels
        thisC_Name=sprintf('Photo_%s',Analysis.Parameters.Photometry.Channels{thisCh});
        data=Analysis.Core.Photometry{t}{thisCh};
        baselineAVG=Analysis.AllData.(thisC_Name).BaselineAVG(t);
        baselineSTD=Analysis.AllData.(thisC_Name).BaselineSTD(t);    
        % Extract desired time window
        [time,data]=AP_PSTH(data,PSTH_TW,timeToZero,sampRate);
        % DFF / z-scoring
        if fitTest && c==1
            try
            [time,data405]=AP_PSTH(Analysis.Core.Photometry{t}{2},PSTH_TW,timeToZero,sampRate);
            p=Analysis.Parameters.PhotometryFit;
            data405=data405*p(1)+p(2);
            data=100*(data-data405)./data405;
            catch
                data=100*(data-baselineAVG)/baselineAVG;
            end
        else
        data=data-baselineAVG;
        if Analysis.Parameters.Data.Zscore
            data=data/baselineSTD;
        else
            data=100*data/baselineAVG;
        end
        end
        dataZero=0;
        switch Analysis.Parameters.Timing.ZeroAt
            case 'Zero'
                dataZero=mean(data(time>-0.1 & time<0),'omitnan');
            case '2sBefCue'
                dataZero=mean(data(time>cueTime(1)-2.2 & time<=cueTime(1)-1.8),'omitnan');
            otherwise
                if isnumeric(Analysis.Parameters.Timing.ZeroAt)
                    thisZeroTime=Analysis.Parameters.Timing.ZeroAt;
                    dataZero=mean(data(time>thisZeroTime-0.1 & time<=thisZeroTime+0.1),'omitnan');
                end
        end
        if isnan(dataZero)
            dataZero=0;
        end
        data=data-dataZero;

        dataTrial{t}(c,:)=data;
    end
end
%% Statistics for Analysis Structure
    Analysis.AllData.(thisC_Name).Name                        =Analysis.Parameters.Data.Label{thisCh};
    Analysis.AllData.(thisC_Name).Time(t,:)                   =time;          
    Analysis.AllData.(thisC_Name).Data(t,:)                   =data;
    % Analysis.AllData.(thisC_Name).Baseline(t)                 =DFFBaseline;
    % AVG/MAX
end
end