function Analysis=AP_DataProcess(Analysis)
% Create AllData structure from Core structure + computes some statistics
% and aligns recordings to a time zero

%% Parameters
StateToZero=Analysis.Parameters.Timing.StateToZero;
nTrials=Analysis.Parameters.Behavior.nTrials;

%% Non Trial specific:
Analysis.AllData.nTrials=Analysis.Core.nTrials;
Analysis.AllData.Session=Analysis.Core.Session;
Analysis.AllData.TrialNumbers=Analysis.Core.TrialNumbers;
Analysis.AllData.TrialTypes=Analysis.Core.TrialTypes;
Analysis.Filters.FirstLick=true(Analysis.AllData.nTrials,1);

%% Timing
for t=1:nTrials
%% Baseline


%% Baseline calculation
if Analysis.Parameters.Photometry.Photometry
    Analysis=AP_Photometry_Baseline(Analysis);
    if Analysis.Parameters.Photometry.Fit_470405
    Analysis=AP_Photometry_2ChFit(Analysis);
    end
    if Analysis.Parameters.Data.BaselineFit
        disp('BaselineFit is not ready yet')
    end
end
%% Trial processing
for thisTrial=1:Analysis.AllData.nTrials
	% Timing - some of these values could be modified by process% functions
    thisStates=Analysis.Core.States{1,thisTrial};
    Analysis.AllData.Time.Zero(thisTrial)           =thisStates.(StateToZero)(1);
    % Licks
    Analysis=AP_DataProcess_Licks(Analysis,thisTrial,Analysis.Parameters.Timing.ZeroFirstLick);
end

%% Recording Type
switch Analysis.Parameters.Data.RecordingType
    case 'Photometry'
Analysis=AP_DataProcess_Photometry(Analysis,SessionData);
    case 'AOD'
Analysis=AP_DataProcess_AOD(Analysis);
    case 'Spikes'
Analysis=AP_DataProcess_Spikes(Analysis);
    case 'Miniscope'
Analysis=AP_DataProcess_Miniscope(Analysis);
    case 'Prime'
Analysis=AP_DataProcess_Prime(Analysis);
end

%% Event Detection
if Analysis.Parameters.EventDetection.Detection
    Analysis=AP_DataProcess_Events(Analysis);
end

%% Wheel and Pupil
% Wheel
if Analysis.Parameters.Wheel.Wheel
Analysis=AP_DataProcess_Wheel(Analysis);
end
% Pupil
if Analysis.Parameters.Pupillometry.Pupillometry
Analysis=AP_DataProcess_Pupil(Analysis);
end

%% Norm Pupil
if Analysis.Parameters.Pupillometry.Pupillometry
for thisSession=1:Analysis.AllData.Session(end)
    Analysis.AllData.Pupil.NormBaseline(Analysis.AllData.Session==thisSession)=Analysis.AllData.Pupil.NormBaseline(Analysis.AllData.Session==thisSession)/mean(Analysis.AllData.Pupil.NormBaseline(Analysis.AllData.Session==thisSession),'omitnan');
end
end
