function [GTP,GTPB]=AP_Sensor_GroupToPlot(Analysis)
%
%
%function designed by Quentin 2018
GTP={};
GTPB={};
index=0;
indexb=0;

switch Analysis.Parameters.Phase
    case 'L1-CuedReward' 
        index=index+1;
GTP{index,1}='RewardExpectation';
GTP{index,2}={'AnticipLick_Cued_Reward',        {'Cue A','LicksCue','Reward','LicksOutcome'};...
              'NoAnticipLick_Cued_Reward',      {'Cue A','LicksCueInv','Reward','LicksOutcome'};...
              'Uncued_Reward',                  {'Uncued','Reward','LicksOutcome'}};
index=index+1;
GTP{index,1}='Cues';
GTP{index,2}={'Cue_A',                          {'Cue A'};...
              'NoCue',                          {'Uncued'}};
% Arousal
if Analysis.Parameters.Wheel
    indexb=indexb+1;
GTPB{1,1}='Running';
GTPB{1,2}={'Cue_A_Reward_Run',                    {'Cue A','Reward','LicksOutcome','Run'};...
           'Cue_A_Reward_noRun',                  {'Cue A','Reward','LicksOutcome','RunInv'};...
           'Uncued_Reward',                       {'Uncued','Reward'}};
end
if Analysis.Parameters.Pupillometry
    indexb=indexb+1;
GTPB{2,1}='CuePupil';
GTPB{2,2}={'Cue_A_Reward_CuePupil',                  {'Cue A','Reward','LicksOutcome','CuePupil','PupilNaN'};...
           'Cue_A_Reward_CuenoPupil',                {'Cue A','Reward','LicksOutcome','CuePupilInv','PupilNaN'};...
           'Uncued_Reward',                          {'Uncued','Reward'}};
end
                   
          case 'L2-RewardSize'        
index=index+1;
GTP{index,1}='RewardSize';
GTP{index,2}={'Cued_Reward',        {'type_1','LicksCue','LicksOutcome'};...
              'BiggerReward',       {'type_2','LicksCue','LicksOutcome'};...
              'SmallerReward',      {'type_3','LicksCue','LicksOutcome'}};
index=index+1;
GTP{index,1}='RewardExpectation';
GTP{index,2}={'AnticipLick_Cued_Reward',        {'type_1','LicksCue','LicksOutcome'};...
              'NoAnticipLick_Cued_Reward',      {'type_1','LicksCueInv','LicksOutcome'};...
              'NoCue',                          {'Uncued'}};
% Arousal 
if Analysis.Parameters.Wheel
    indexb=indexb+1;
GTPB{indexb,1}='Running';
GTPB{indexb,2}={'Cue_A_Reward_Run',                    {'type_1','Reward','LicksOutcome','Run'};...
           'Cue_A_Reward_noRun',                  {'type_1','Reward','LicksOutcome','RunInv'}};...
end
if Analysis.Parameters.Pupillometry
    indexb=indexb+1;
GTPB{indexb,1}='CuePupil';
GTPB{indexb,2}={'Cue_A_Reward_CuePupil',                  {'type_1','Reward','LicksOutcome','CuePupil','PupilNaN'};...
           'Cue_A_Reward_CuenoPupil',                {'type_1','Reward','LicksOutcome','CuePupilInv','PupilNaN'}};...
end
                       
    case 'L3a-SecondaryCue'
disp('L3a-SecondaryCue not ready')
return
      
     case 'L3b-SecondaryCue'
disp('L3a-SecondaryCue not ready')
return

    case 'V1-Probability'
        index=index+1;
GTP{index,1}='RewardExpectation';
GTP{index,2}={'CueA_Reward',        {'Cue A','Reward','LicksOutcome'};...
              'CueB_Reward',        {'Cue B','Reward','LicksOutcome'}};
index=index+1;
GTP{index,1}='Cues';
GTP{index,2}={'Cue_A',                          {'Cue A'};...
              'Cue_B',                          {'Cue B'}};            
% Arousal
if Analysis.Parameters.Wheel
    indexb=indexb+1;
GTPB{1,1}='Running';
GTPB{1,2}={'Cue_A_Reward_Run',                    {'Cue A','Reward','LicksOutcome','Run'};...
           'Cue_A_Reward_noRun',                  {'Cue A','Reward','LicksOutcome','RunInv'}};
       end
if Analysis.Parameters.Pupillometry
    indexb=indexb+1;
GTPB{2,1}='CuePupil';
GTPB{2,2}={'Cue_A_Reward_CuePupil',                  {'Cue A','Reward','LicksOutcome','CuePupil','PupilNaN'};...
           'Cue_A_Reward_CuenoPupil',                {'Cue A','Reward','LicksOutcome','CuePupilInv','PupilNaN'}};
           
    case 'V2-Probability'
        index=index+1;
GTP{index,1}='RewardExpectation';
GTP{index,2}={'AnticipLick_CueB_Reward',        {'Cue B','LicksCue','Reward','LicksOutcome'};...
              'NoAnticipLick_CueB_Reward',      {'Cue B','LicksCueInv','Reward','LicksOutcome'}};    
index=index+1;
GTP{index,1}='Cues';
GTP{index,2}={'Cue_A',                          {'Cue A'};...
              'Cue_B',                          {'Cue B'}}; 
% Arousal
if Analysis.Parameters.Wheel
    indexb=indexb+1;
GTPB{1,1}='Running';
GTPB{1,2}={'Cue_A_Reward_Run',                    {'Cue A','Reward','LicksOutcome','Run'};...
           'Cue_A_Reward_noRun',                  {'Cue A','Reward','LicksOutcome','RunInv'}};...
GTPB{2,1}='CuePupil';
GTPB{2,2}={'Cue_A_Reward_CuePupil',                  {'Cue A','Reward','LicksOutcome','CuePupil','PupilNaN'};...
           'Cue_A_Reward_CuenoPupil',                {'Cue A','Reward','LicksOutcome','CuePupilInv','PupilNaN'}};...
          
          
    case 'S-RewPun'
disp('S-RewPun not ready')
return       
end
end
